<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--<link rel="stylesheet" href="styles.css">-->
  <!-- Desktop: 1440  display:  flex;
      align-items:  center;
      justify-content:  center;-->

  <title>Frontend Mentor | Product Preview Card </title>
  <style>
    body {
      background-color: hsl(30, 38%, 92%); 
    }
    .text { 
      background-color: hsl(0, 0%, 100%); 
      position:  absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      
      border-radius: 8px;
    }
    .pic {
      max-height: 100%;
      float: left;
      display: inline;
      vertical-align:  top;
      padding-right: 20px ;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .words {
      padding:  20px 20px;
      display:  inline;
    }
    .header {
      font-size: 14px; 
      font-family: Verdana; 
      color: hsl(228, 12%, 48%);
      text-align:  left;
    }
    .name{
      font-size: 32px;
      color: hsl(212, 21%, 14%); 
      text-align: left;
      font-weight:  bold;
    }
    .body {
      font-size: 14px; 
      font-family: Verdana; 
      color: hsl(228, 12%, 48%); 
      text-align:  left;
    }
    .pricelist li{
      display: inline-block;
      text-align:  center;
      padding: 0px 5px; 
    }
    .price {
      font-family: Montserrat; 
      color: hsl(158, 36%, 37%);
      font-size: 30px;
    }
    .oldprice { 
      font-size: 14px; 
      font-family:Verdana; 
      color: hsl(228, 12%, 48%); 
      text-decoration: line-through;
       position:  top;
    }
    .cartbtn {
      background-color: hsl(158, 36%, 37%); 
      color: hsl(0, 0%, 100%); 
      font-family: Verdana;
      padding: 13px 60px;
      font-size: 14px;
      display: inline-block;
      text-align:  center; 
      border:  none;
      cursor: pointer;
      border-radius: 8px;
    }
    .cartbtn:hover {
      background-color: hsl(158, 36%, 25%); 
    }
    .attribution {
      font-size: 11px; 
      text-align: center;
    } 
    .attribution a {
     color: hsl(228, 45%, 44%); 
   }
  </style>
</head>


<body>

  <div class="text">

    <div class="pic"> 
      <img src="file:///Users/tsyedew/Desktop/product-preview-card/images/image-product-desktop.jpg" alt="perfume bottle" width="250px" height="400px"> 
    </div>

    <div class="words">
      <p class="header">P E R F U M E</p>

      <p class ="name">Gabrielle Essence Eau De Parfum</p>

      <p class ="body">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>

      <ul class="pricelist">
        <li><p class ="price"><strong>$149.99</strong></p></li>
        <li><p class ="oldprice">$169.99</p></li>
      </ul>

      <button class="cartbtn"><img src="file:///Users/tsyedew/Desktop/product-preview-card/images/icon-cart.svg">  Add to Cart</button>
    
    </div>
  

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Talia Syed</a>.
  </div>

</body>
</html>